server {
    listen 80;
    server_name fitnesstracker.com www.fitnesstracker.com

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name fitnesstracker.com www.fitnesstracker.com
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    client_max_body_size 10M;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/{
        alias /fitness_tracker_site/staticfiles;
    }

    location /media/ {
        alias /fitness_tracker_site/staticfiles;
    }

    locatin ~* \.(jpg|jpeg|png|gif|ico|css|js)${
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
    location /health/ {
        access_log off;
        return 200 'healthy';
        add_header Content-Type text/plain;
    }
}